schoolconfig.school.name=defaultSchool
schoolconfig.school.klasses[0].name=maths
schoolconfig.school.klasses[0].students[0].name=rain
schoolconfig.school.klasses[0].students[0].age=19
schoolconfig.school.klasses[0].students[1].name=yoyo
schoolconfig.school.klasses[0].students[1].age=18
schoolconfig.school.klasses[1].name=english
schoolconfig.school.klasses[1].students[0].name=domi
schoolconfig.school.klasses[1].students[0].age=1
schoolconfig.enable=true